{
  "name": "@groupby/beacon-models",
  "version": "2.0.0",
  "description": "TypeScript interfaces and types for the beacons GroupBy systems receive.",
  "scripts": {
    "clean": "rm -r partials 2> /dev/null; rm *.d.ts 2> /dev/null; rm *.js 2> /dev/null",
    "arrangeForNpm": "mv dist/* . && rm -r dist",
    "compileTs": "./node_modules/.bin/tsc",
    "build": "npm run clean 2> /dev/null; npm run compileTs && npm run arrangeForNpm"
  },
  "keywords": [],
  "author": "GroupBy Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "main": "index.js",
  "types": "index.d.ts"
}
