{
  "name": "@groupby/beacon-models",
  "repository": {
    "type" : "git",
    "url" : "git@github.com:groupby/beacon-models-ts.git"
  },
  "version": "2.0.1",
  "description": "TypeScript interfaces and types for the beacons GroupBy systems receive.",
  "scripts": {
    "clean": "rm -r addToCart autoMoreRefinements autoSearch constants directMoreRefinements directSearch invalid moreRefinements order partials removeFromCart search segment utils viewCart viewProduct 2> /dev/null; rm *.d.ts 2> /dev/null; rm *.js 2> /dev/null",
    "compileTs": "./node_modules/.bin/tsc",
    "arrangeForNpm": "mv dist/* . && rm -r dist",
    "build": "npm run clean 2> /dev/null; npm run compileTs && npm run arrangeForNpm",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "GroupBy Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "regexpu-core": "^4.2.0"
  }
}
